<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Kj-mf-qkF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If8-Xa-EcG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="86" y="225" width="229" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-Ba-jpy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="86" y="275" width="229" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-OV-Svs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.88235294119999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="bAB-70-yL5"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bAB-70-yL5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="165" y="313" width="71" height="30"/>
                                    <mask key="constraints">
                                        <include reference="bAB-70-yL5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDu-6b-jgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAQ-Ba-jpy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HP-na-FXD"/>
                            <constraint firstItem="SAQ-Ba-jpy" firstAttribute="top" secondItem="If8-Xa-EcG" secondAttribute="bottom" constant="20" id="AF7-OD-KW8"/>
                            <constraint firstItem="If8-Xa-EcG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="DWT-AI-jdb"/>
                            <constraint firstItem="SAQ-Ba-jpy" firstAttribute="trailing" secondItem="If8-Xa-EcG" secondAttribute="trailing" id="a7u-LZ-oT5"/>
                            <constraint firstItem="If8-Xa-EcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="hXO-O0-e3C"/>
                            <constraint firstItem="ox8-OV-Svs" firstAttribute="top" secondItem="SAQ-Ba-jpy" secondAttribute="bottom" constant="8" symbolic="YES" id="l9y-dc-Uxq"/>
                            <constraint firstItem="If8-Xa-EcG" firstAttribute="leading" secondItem="SAQ-Ba-jpy" secondAttribute="leading" id="rBg-GH-yzB"/>
                            <constraint firstItem="ox8-OV-Svs" firstAttribute="centerX" secondItem="SAQ-Ba-jpy" secondAttribute="centerX" id="z9O-xk-Ozt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="If8-Xa-EcG"/>
                                <exclude reference="SAQ-Ba-jpy"/>
                                <exclude reference="ox8-OV-Svs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DWT-AI-jdb"/>
                                <exclude reference="hXO-O0-e3C"/>
                                <exclude reference="rBg-GH-yzB"/>
                                <exclude reference="4HP-na-FXD"/>
                                <exclude reference="AF7-OD-KW8"/>
                                <exclude reference="a7u-LZ-oT5"/>
                                <exclude reference="l9y-dc-Uxq"/>
                                <exclude reference="z9O-xk-Ozt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="If8-Xa-EcG"/>
                                <include reference="SAQ-Ba-jpy"/>
                                <include reference="ox8-OV-Svs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DWT-AI-jdb"/>
                                <include reference="hXO-O0-e3C"/>
                                <include reference="rBg-GH-yzB"/>
                                <include reference="4HP-na-FXD"/>
                                <include reference="AF7-OD-KW8"/>
                                <include reference="a7u-LZ-oT5"/>
                                <include reference="l9y-dc-Uxq"/>
                                <include reference="z9O-xk-Ozt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="q6F-wl-Gte"/>
                    <connections>
                        <outlet property="name" destination="If8-Xa-EcG" id="r4E-5d-3eB"/>
                        <outlet property="phoneNumber" destination="SAQ-Ba-jpy" id="yWY-cr-eBq"/>
                        <segue destination="wyL-yF-AWv" kind="show" identifier="showSolids" action="showDetailViewController:sender:" id="axy-ZK-kJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="355"/>
        </scene>
        <!--Solid View Controller-->
        <scene sceneID="oab-xU-3a0">
            <objects>
                <viewController id="wyL-yF-AWv" customClass="SolidViewController" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3V-fn-gmP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ev3-Ok-BPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrZ-Jf-pI9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-JN-I8m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tSd-JN-I8m" firstAttribute="bottom" secondItem="Ev3-Ok-BPr" secondAttribute="top" id="9FY-KF-5tx"/>
                            <constraint firstItem="tSd-JN-I8m" firstAttribute="leading" secondItem="wrZ-Jf-pI9" secondAttribute="leading" id="N6m-EK-Ric"/>
                            <constraint firstAttribute="trailing" secondItem="tSd-JN-I8m" secondAttribute="trailing" id="XHG-8t-rqD"/>
                            <constraint firstItem="tSd-JN-I8m" firstAttribute="top" secondItem="b3V-fn-gmP" secondAttribute="bottom" id="ZpK-bM-3Xa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tSd-JN-I8m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9FY-KF-5tx"/>
                                <exclude reference="N6m-EK-Ric"/>
                                <exclude reference="XHG-8t-rqD"/>
                                <exclude reference="ZpK-bM-3Xa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tSd-JN-I8m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9FY-KF-5tx"/>
                                <include reference="N6m-EK-Ric"/>
                                <include reference="XHG-8t-rqD"/>
                                <include reference="ZpK-bM-3Xa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Udv-JX-RfV">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MZI-SC-S6P">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Feed"/>
                                <segment title="My Solids"/>
                            </segments>
                            <color key="tintColor" red="0.2156862745" green="0.88235294119999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="MZI-SC-S6P" id="Rm0-ez-9WN"/>
                        <outlet property="tableView" destination="tSd-JN-I8m" id="8vq-nF-D0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOg-gN-rqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hza-ls-KfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kj-mf-qkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkx-ib-0MP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uI5-ah-vic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tro-A8-mok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="355"/>
        </scene>
    </scenes>
</document>
