<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-RJ-Rde">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say Something..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-T5-ZqA">
                                <rect key="frame" x="11" y="33" width="298" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.19958408273381295" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RH9-RJ-Rde" secondAttribute="trailing" id="Fip-Z2-Zg4"/>
                            <constraint firstItem="JGm-T5-ZqA" firstAttribute="centerX" secondItem="RH9-RJ-Rde" secondAttribute="centerX" id="Oaz-N9-KqL"/>
                            <constraint firstItem="RH9-RJ-Rde" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZLj-HN-r8s"/>
                            <constraint firstItem="RH9-RJ-Rde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a0g-qf-cDH"/>
                            <constraint firstItem="JGm-T5-ZqA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="nXv-bi-jyi"/>
                            <constraint firstItem="RH9-RJ-Rde" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qWF-2x-aCw"/>
                            <constraint firstItem="JGm-T5-ZqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="z7x-Wk-mb9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatBox" destination="JGm-T5-ZqA" id="2hP-0V-bQP"/>
                        <outlet property="mapView" destination="RH9-RJ-Rde" id="bZx-aw-8Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
    </scenes>
</document>
